// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@bg-left-panel : rgb(62,64,72);
@text-left-panel: rgb(142,144,146);
@bg-editor: rgb(40,43,53);
@text-import: rgb(194,52, 154);
@text-text: rgb(255,255,255);
@text-comment: rgb(77,186,74);
@text-integer: rgb(139,131,207);
@text-string: rgb(228,67,71);
@text-type : rgb(181,48,144);
@border : rgb(119,123,138);
@text-operator : rgb(124,158,186);
@text-text-light : #CECECE;
